worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    index index.html;
    default_type application/octet-stream;

	proxy_cache_path /tmp/cache levels=1:2 keys_zone=default_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        server_name localhost;
        listen 80;
        root /var/www;

        location ~* ^/room/(new|button)$ {
            add_header Cache-Control "no-store, max-age=0";
            proxy_pass http://flask:8080;
        }

        location ~* ^/.*$ {
            expires 1d;
			add_header Cache-Control "public";
			add_header X-Cache-Status $upstream_cache_status;

			proxy_cache default_cache;
			proxy_cache_lock on;
			proxy_ignore_headers Cache-Control;
			proxy_cache_valid any 30m;

            proxy_pass http://flask:8080;
        }
    }

}
